language: csharp
mono: latest
dotnet: 2.1.300
install:
  - msbuild -t:Restore -p:Configuration=Release
  - nuget install xunit.runner.console -Version 2.4.1 -OutputDirectory testrunner
script:
  - msbuild Mono.TextTemplating.sln -p:Configuration=Release
  - mono ./testrunner/xunit.runner.console.2.4.1/tools/net472/xunit.console.exe ./Mono.TextTemplating.Tests/bin/Release/Mono.TextTemplating.Tests.dll  -parallel none -noshadow -noappdomain
git:
  depth: 1000
